{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraMaruProN-W4;}
{\colortbl;\red255\green255\blue255;\red98\green147\blue254;\red46\green111\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh7760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 v15 R5\cf0 \
\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'8e\'9e\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'cc\'8d\'c4\'8d\'5c\'92\'7a\
\
SQL OUTER\'8c\'8b\'8d\'87\'82\'cc\'8e\'c0\'8d\'73\'8e\'9e\'8a\'d4\'82\'f0\'92\'5a\'8f\'6b\
\
4D Server\'81\'46\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'7d\'83\'56\'83\'93\'82\'aa\'83\'58\'83\'8a\'81\'5b\'83\'76\'8f\'f3\'91\'d4\'82\'d6\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'83\'58\'83\'8a\'81\'5b\'83\'76\'82\'cc\'8f\'49\'97\'b9\'82\'c9\'94\'ba\'82\'c1\'82\'c4\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'9c\'8c\'b3\
\
\cf3 v15 R4\cf0 \
\'83\'8a\'83\'58\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'81\'46\'97\'5d\'95\'aa\'82\'c8\'8b\'f3\'94\'92\'8d\'73\'82\'f0\'89\'42\'82\'b7\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'81\'41\'96\'b3\'8c\'f8\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'8d\'73\'82\'c6\'91\'49\'91\'f0\'95\'73\'89\'c2\'82\'cc\'8d\'73\
\
4D\'95\'cf\'8a\'b7\'83\'5e\'83\'4f\'81\'46\'90\'56\'82\'b5\'82\'a2\'81\'684DCODE\'81\'68\'83\'5e\'83\'4f\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'93\'e0\'82\'c94D\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'91\'7d\'93\'fc\'89\'c2\'94\'5c\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40  $\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'82\'f0\'97\'70\'82\'a2\'82\'bdXML-\'8f\'80\'8b\'92\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\
FONT STYLE LIST\'81\'46\'82\'b1\'82\'cc\'90\'56\'82\'b5\'82\'a2\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c6\'83\'74\'83\'48\'83\'93\'83\'67\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
GRAPH\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'46\'81\'694D 64-bit\'94\'c5\'82\'cc\'82\'dd\'81\'6a\'83\'4f\'83\'89\'83\'74\'83\'5e\'83\'43\'83\'76\'82\'c9\'89\'c1\'82\'a6\'82\'c4\'82\'bb\'82\'cc\'8f\'da\'8d\'d7\'82\'c8\'90\'dd\'92\'e8\'81\'69\'96\'7d\'97\'e1\'81\'41x\'8e\'b2\'82\'cc\'8d\'c5\'8f\'ac\'92\'6c\'82\'c8\'82\'c7\'81\'6a\'82\'f0\'92\'50\'88\'ea\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c5\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'88\'c8\'91\'4f\'82\'cc\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'82\'c5\'82\'cd\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'90\'dd\'92\'e8\'82\'cc\'92\'e8\'8b\'60\'82\'c9GRAPH SETTINGS\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'82\'e0\'82\'a4\'88\'ea\'93\'78\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'4f\'83\'89\'83\'74\'82\'f0\'92\'ca\'8f\'ed\'82\'ccSVG\'83\'73\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b5\'81\'41FireFox\'81\'41Chrome\'81\'41IE\'82\'dc\'82\'bd\'82\'cdSafari\'82\'c8\'82\'c7\'82\'cc\'95\'57\'8f\'80\'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'82\'c5\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'88\'ea\'8e\'9e\'92\'e2\'8e\'7e\'82\'c6\'8d\'c4\'8a\'4a\'81\'46\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'92\'e2\'8e\'7e\'92\'86\'82\'cc\'8e\'9e\'82\'c9\'82\'cd\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'8e\'a9\'90\'67\'82\'c6\'82\'cd\'93\'c6\'97\'a7\'82\'b5\'82\'bd\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'81\'41\'8d\'c4\'8a\'4a\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'92\'ca\'8f\'ed\'92\'ca\'82\'e8\'95\'5d\'89\'bf\'82\'dc\'82\'bd\'82\'cd\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'92\'e2\'8e\'7e\'92\'86\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'81\'75\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'8a\'4f\'82\'c5\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'f0\'8d\'ec\'90\'ac\'82\'dc\'82\'bd\'82\'cd\'95\'d2\'8f\'57\'81\'76\'82\'c5\'82\'ab\'81\'41\'81\'75\'91\'bc\'82\'cc\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'4a\'8e\'6e\'81\'41\'92\'e2\'8e\'7e\'81\'41\'95\'c2\'82\'b6\'82\'e9\'81\'76\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
4D Mobile\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8a\'c7\'97\'9d\'81\'464D Mobile Web\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93ID\'82\'f04D Server\'91\'a4\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c9\'8a\'d6\'8c\'57\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'8e\'e6\'93\'be\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
SQL\'81\'46SQL\'8a\'4f\'95\'94\'8c\'8b\'8d\'87\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'f03\'82\'c2\'88\'c8\'8f\'e3\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8a\'dc\'82\'de\'83\'4e\'83\'47\'83\'8a\'82\'d6\'82\'c6\'8a\'67\'92\'a3\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'af\'82\'b6SELECT\'90\'e9\'8c\'be\'93\'e0\'82\'c5\'95\'a1\'90\'94\'82\'cc\'8c\'8b\'8d\'87\'82\'c6\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'83\'4e\'83\'47\'83\'8a\'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'8d\'c5\'93\'4b\'89\'bb\'81\'46\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'8d\'c4\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'cc\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'aa\'8c\'80\'93\'49\'82\'c9\'91\'ac\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
4D Developer Edition 64-bit\'94\'c5\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'81\'46\
\'81\'40\'90\'56\'82\'b5\'82\'a2\'83\'89\'83\'78\'83\'8b\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\
\'81\'40\'90\'56\'82\'b5\'82\'a2\'83\'4e\'83\'43\'83\'62\'83\'4e\'83\'8c\'83\'7c\'81\'5b\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\
\
\cf3 v15 R3\cf0 \
\'8e\'a9\'93\'ae\'83\'58\'83\'5e\'83\'43\'83\'8b\'83\'56\'81\'5b\'83\'67\'81\'46\'93\'f1\'82\'c2\'82\'cc\'81\'68\'8e\'a9\'93\'ae\'81\'68\'83\'58\'83\'5e\'83\'43\'83\'8b\'83\'56\'81\'5b\'83\'67\'82\'f0\'88\'b5\'82\'a6\'82\'e9\'81\'42\'8e\'a9\'93\'ae\'81\'69\'83\'81\'83\'43\'83\'93\'81\'6a\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'93\'e0\'82\'cc\'83\'81\'83\'43\'83\'93\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'81\'41\'8e\'a9\'93\'ae\'81\'69\'92\'c7\'89\'c1\'81\'6a\'82\'cd\'82\'bb\'82\'cc\'92\'c7\'89\'c1\'8f\'ee\'95\'f1\'82\'c9\'8e\'67\'97\'70\'81\'42\
\
\'83\'8a\'83\'58\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'81\'46\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'95\'d2\'8f\'57\'83\'82\'81\'5b\'83\'68\'81\'40\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'cc\'82\'dd\'82\'c5\'83\'8a\'83\'58\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'83\'5a\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'83\'82\'81\'5b\'83\'68\'82\'d6\'82\'c6\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'95\'74\'82\'ab\'82\'cc\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'83\'8d\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'46MSC\'82\'dc\'82\'bd\'82\'cd4D Server\'8a\'c7\'97\'9d\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'92\'86\'82\'c9\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'8d\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'cd\'81\'41\'96\'bc\'91\'4f\'82\'c9\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'aa\'82\'c2\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'97\'e1\'81\'46Invoices_Verify_log_2015-10-23 17-50-13.xml\
\
Web\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'46\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'8e\'9e\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'4e\'83\'68\'83\'67\'83\'89\'83\'93\'83\'58\'83\'74\'83\'40\'81\'5b\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\
\
\'8d\'c5\'93\'4b\'89\'bb\'81\'46\'83\'58\'83\'67\'83\'8a\'83\'93\'83\'4f\'82\'cc\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'81\'46\'90\'56\'82\'b5\'82\'a2\'93\'e0\'95\'94\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'81\'41Replace string\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'88\'d9\'82\'c8\'82\'e9\'92\'b7\'82\'b3\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'8d\'db\'82\'cc\'8e\'c0\'8d\'73\'91\'ac\'93\'78\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'91\'ac\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\cf3 v15 R2\cf0 \
\'8e\'a9\'93\'ae\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'40\'94\'5c\
4D Server 64-bit\'94\'c5\'81\'69OS X\'97\'70\'81\'6a\
OS X El Capitan\'81\'41Windows 10\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\
4D Developer Edition 64-bit\'94\'c5\'81\'69\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'81\'6a\'81\'46\'83\'4e\'83\'43\'83\'62\'83\'4e\'83\'8c\'83\'7c\'81\'5b\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\'81\'95\'83\'89\'83\'78\'83\'8b\'83\'45\'83\'42\'83\'55\'81\'5b\'83\'68\
\
\
}